[gd_scene load_steps=27 format=2]

[ext_resource path="res://tutorial/tutorial_2.gd" type="Script" id=1]
[ext_resource path="res://buttonIcon/back-button.png" type="Texture" id=2]
[ext_resource path="res://buttonIcon/trashCan.png" type="Texture" id=3]
[ext_resource path="res://blockIcon/INPUT.png" type="Texture" id=4]
[ext_resource path="res://blockIcon/ADD.png" type="Texture" id=5]
[ext_resource path="res://buttonIcon/ok-like-hand-sign.png" type="Texture" id=6]
[ext_resource path="res://font/Gecade.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://tutorial/tutorial_2_draggingButton.gd" type="Script" id=8]
[ext_resource path="res://tutorial/tutorial_2_swap.gd" type="Script" id=9]
[ext_resource path="res://blockIcon/SUB.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 26
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=16]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=11]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=12]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=13]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=14]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=15]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=2]
resource_name = "address_field_anime"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("slot0/address:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("slot1/address:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("slot2/address:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("slot3/address:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "slot_animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("slot0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("slot1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("slot2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("slot3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.81909
margin_right = 1.81909
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slotsBG" type="ColorRect" parent="."]
visible = false
margin_left = 1239.6
margin_top = 314.704
margin_right = 1697.6
margin_bottom = 749.704
color = Color( 0.2, 0.2, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backButton" type="Button" parent="."]
margin_left = 61.6762
margin_top = 49.7302
margin_right = 585.676
margin_bottom = 567.73
rect_scale = Vector2( 0.12, 0.12 )
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot0" type="ColorRect" parent="."]
visible = false
margin_left = 1320.0
margin_top = 355.0
margin_right = 1520.0
margin_bottom = 405.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="slot0"]
margin_left = -40.0
margin_top = 10.0
margin_right = -23.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 5 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="address" type="TextEdit" parent="slot0"]
visible = false
margin_left = 220.0
margin_top = 7.0
margin_right = 275.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 6 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="discard" type="Button" parent="slot0"]
margin_left = 300.0
margin_right = 824.0
margin_bottom = 518.0
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="typeString" type="Label" parent="slot0"]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot1" type="ColorRect" parent="."]
visible = false
margin_left = 1320.0
margin_top = 455.0
margin_right = 1520.0
margin_bottom = 505.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="slot1"]
margin_left = -40.0
margin_top = 10.0
margin_right = -23.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 8 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="address" type="TextEdit" parent="slot1"]
visible = false
margin_left = 220.0
margin_top = 7.0
margin_right = 275.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 9 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="discard" type="Button" parent="slot1"]
margin_left = 300.0
margin_right = 824.0
margin_bottom = 518.0
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="typeString" type="Label" parent="slot1"]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2" type="ColorRect" parent="."]
visible = false
margin_left = 1320.0
margin_top = 555.0
margin_right = 1520.0
margin_bottom = 605.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="slot2"]
margin_left = -40.0
margin_top = 10.0
margin_right = -23.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 10 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="address" type="TextEdit" parent="slot2"]
visible = false
margin_left = 220.0
margin_top = 7.0
margin_right = 275.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 11 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="discard" type="Button" parent="slot2"]
margin_left = 300.0
margin_right = 824.0
margin_bottom = 518.0
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="typeString" type="Label" parent="slot2"]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="slot2"]
script = ExtResource( 9 )

[node name="slot3" type="ColorRect" parent="."]
visible = false
margin_left = 1320.0
margin_top = 655.0
margin_right = 1520.0
margin_bottom = 705.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="slot3"]
margin_left = -40.0
margin_top = 10.0
margin_right = -23.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 13 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="address" type="TextEdit" parent="slot3"]
visible = false
margin_left = 220.0
margin_top = 7.0
margin_right = 275.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 14 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="discard" type="Button" parent="slot3"]
margin_left = 300.0
margin_right = 824.0
margin_bottom = 518.0
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="typeString" type="Label" parent="slot3"]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IN" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 251.195, 541.944 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 4 )
script = ExtResource( 8 )

[node name="ADD" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 484.28, 542.611 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 5 )
script = ExtResource( 8 )

[node name="SUB" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 1320, -60 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 10 )

[node name="Intro" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -483.5
margin_top = -260.0
margin_right = 483.5
margin_bottom = 260.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro"]
margin_left = 27.9948
margin_top = 44.7839
margin_right = 957.995
margin_bottom = 377.784
custom_fonts/normal_font = SubResource( 1 )
text = "In this tutorial, we will introduce block-based programming environment in AL Blocky.

Previously, we learnt about the available instruction blocks in tutorial 1. 

It is the time to try utilizing them.

Block-based programming environment helps you to write LMC programs in a convenient way.

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Intro"]
margin_left = 852.475
margin_top = 431.204
margin_right = 1376.48
margin_bottom = 949.204
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro2" type="PopupDialog" parent="."]
margin_left = 148.0
margin_top = 344.0
margin_right = 1119.0
margin_bottom = 667.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro2"]
margin_left = 17.0
margin_top = 24.0
margin_right = 962.0
margin_bottom = 222.0
custom_fonts/normal_font = SubResource( 1 )
text = "Here we have slots in the right side

Each slot can contain one single block instruction

What you need to do is just drag the block to the desired slot when adding instruction"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Intro2"]
margin_left = 873.342
margin_top = 239.645
margin_right = 1397.34
margin_bottom = 757.645
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro4" type="PopupDialog" parent="."]
margin_left = 259.0
margin_top = 328.0
margin_right = 1102.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro4"]
margin_left = 17.0
margin_top = 24.0
margin_right = 808.0
margin_bottom = 297.0
custom_fonts/normal_font = SubResource( 1 )
text = "Great job! 

For IN / OUT / HLT blocks, the machine code is fixed. 

Therefore, you cannot edit the address with these instruction block. 

In AL Blocky, the address field of these block will be binded. 


"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Intro4"]
margin_left = 746.263
margin_top = 312.87
margin_right = 1270.26
margin_bottom = 830.87
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro5" type="PopupDialog" parent="."]
margin_left = 284.0
margin_top = 330.0
margin_right = 1149.0
margin_bottom = 705.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro5"]
margin_left = 17.0
margin_top = 21.0
margin_right = 862.0
margin_bottom = 281.0
custom_fonts/normal_font = SubResource( 1 )
text = "Except IN / OUT / HLT blocks, the address field will be displayed for you to edit the mailbox address.

The address field is located in the right side of the slot.

The available mailbox address of AL Blocky is 0-99

Now let's take a try for editing the address field.

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Intro5"]
margin_left = 758.932
margin_top = 294.213
margin_right = 1282.93
margin_bottom = 812.213
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro7" type="PopupDialog" parent="."]
margin_left = 297.0
margin_top = 312.0
margin_right = 1142.0
margin_bottom = 744.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro7"]
margin_left = 17.0
margin_top = 22.0
margin_right = 845.0
margin_bottom = 428.0
custom_fonts/normal_font = SubResource( 1 )
text = "Brilliant! 

If you want to delete the block in the slot, discard button will help you do the job.

There is a discard button for every slot in AL Blocky. 

Pressing it will delete the selected block and address in slot.

Now let's try it."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Intro7"]
margin_left = 750.932
margin_top = 350.213
margin_right = 1274.93
margin_bottom = 868.213
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro9" type="PopupDialog" parent="."]
margin_left = 348.0
margin_top = 339.0
margin_right = 1161.0
margin_bottom = 734.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro9"]
margin_left = 17.0
margin_top = 22.0
margin_right = 813.0
margin_bottom = 312.0
custom_fonts/normal_font = SubResource( 1 )
text = "Good Job!

Now you can see the properties of the slot 2 is discarded. 

Except dragging new block to the slot, you can swap between the slot to modify the execution sequence of your program.

Keep pressing the slot, then swipe it to the desired slot position to modify its position.


"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Intro9"]
margin_left = 727.488
margin_top = 317.456
margin_right = 1251.49
margin_bottom = 835.456
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro11" type="PopupDialog" parent="."]
margin_left = 310.0
margin_top = 325.0
margin_right = 1165.0
margin_bottom = 753.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro11"]
margin_left = 16.0
margin_top = 16.0
margin_right = 831.0
margin_bottom = 327.0
custom_fonts/normal_font = SubResource( 1 )
text = "See? 

It is easy to modify the order of instruction in AL Blocky.

Next, we will talk about the branching reminder feature.

Unlike high-level language, branching in LMC is harder to code.

Branching reminder helps you to foresee which block will be affected by branching block "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Intro11"]
margin_left = 741.609
margin_top = 342.134
margin_right = 1265.61
margin_bottom = 860.134
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro12" type="PopupDialog" parent="."]
margin_left = 226.0
margin_top = 301.0
margin_right = 1153.0
margin_bottom = 751.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro12"]
margin_left = 16.0
margin_top = 17.0
margin_right = 913.0
margin_bottom = 367.0
custom_fonts/normal_font = SubResource( 1 )
text = "Branching reminder shows which block might not be executed under branching affection.

The reminder will activate when you put a branching block and typed in a address.

The address need to be bigger than the slot number of the branching instruction

The slot number of the affected block will change to orange for indication."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Intro12"]
margin_left = 821.609
margin_top = 370.134
margin_right = 1345.61
margin_bottom = 888.134
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro13" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -261.5
margin_top = -237.0
margin_right = 261.5
margin_bottom = 237.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="Intro13"]
margin_left = 16.0
margin_top = 16.0
margin_right = 501.0
margin_bottom = 338.0
custom_fonts/font = SubResource( 4 )
text = "That's it!

You are ready to go.

Hope you have fun in AL Blocky!

Happy Coding!!

Press OK to go back to tutorial menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Intro13"]
margin_left = 238.79
margin_top = 403.5
margin_right = 762.79
margin_bottom = 921.5
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro6" type="PopupDialog" parent="."]
margin_left = 633.433
margin_top = 156.998
margin_right = 1374.43
margin_bottom = 218.998
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro6"]
margin_left = 10.0
margin_top = 17.0
margin_right = 755.0
margin_bottom = 57.0
custom_fonts/normal_font = SubResource( 1 )
text = "Drag the \"ADD\" block to slot 2, then edit the address to 10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro10" type="PopupDialog" parent="."]
margin_left = 702.901
margin_top = 147.352
margin_right = 1310.9
margin_bottom = 209.352
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro10"]
margin_left = 10.0
margin_top = 17.0
margin_right = 601.0
margin_bottom = 55.0
custom_fonts/normal_font = SubResource( 1 )
text = "Now try to swap slot 3 to the position of slot 4"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro3" type="PopupDialog" parent="."]
margin_left = 677.82
margin_top = 117.757
margin_right = 1314.82
margin_bottom = 189.757
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro3"]
margin_left = 18.0
margin_top = 21.0
margin_right = 640.0
margin_bottom = 58.0
custom_fonts/normal_font = SubResource( 1 )
text = "Now try to drag the \"IN\" block below to the slot 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro8" type="PopupDialog" parent="."]
margin_left = 741.523
margin_top = 141.946
margin_right = 1244.52
margin_bottom = 202.946
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Intro8"]
margin_left = 16.0
margin_top = 13.0
margin_right = 494.0
margin_bottom = 50.0
custom_fonts/normal_font = SubResource( 1 )
text = "Press the discard button of the slot 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/address_field_anime = SubResource( 2 )
anims/slot_animation = SubResource( 3 )
[connection signal="pressed" from="backButton" to="." method="_on_backButton_pressed"]
[connection signal="mouse_entered" from="slot0" to="." method="_on_slot0_mouse_entered"]
[connection signal="mouse_entered" from="slot1" to="." method="_on_slot1_mouse_entered"]
[connection signal="text_changed" from="slot1/address" to="." method="_on_slot1_address_text_changed"]
[connection signal="pressed" from="slot1/discard" to="." method="_on_slot1_discard_pressed"]
[connection signal="mouse_entered" from="slot2" to="." method="_on_slot2_mouse_entered"]
[connection signal="mouse_entered" from="slot3" to="." method="_on_slot3_mouse_entered"]
[connection signal="pressed" from="Intro/Button" to="." method="_on_Intro_OK_Button_pressed"]
[connection signal="pressed" from="Intro2/Button" to="." method="_on_intro2_OK_Button_pressed"]
[connection signal="pressed" from="Intro4/Button" to="." method="_on_intro4_ok_Button_pressed"]
[connection signal="pressed" from="Intro5/Button" to="." method="_on_intro5_ok_Button_pressed"]
[connection signal="pressed" from="Intro7/Button" to="." method="_on_intro7_ok_Button_pressed"]
[connection signal="pressed" from="Intro9/Button" to="." method="_on_intro9_ok_Button_pressed"]
[connection signal="pressed" from="Intro11/Button" to="." method="_on_intro11_ok_Button_pressed"]
[connection signal="pressed" from="Intro12/Button" to="." method="_on_intro12_ok_Button_pressed"]
[connection signal="pressed" from="Intro13/Button" to="." method="_on_intro13_ok_Button_pressed"]
