[gd_scene load_steps=39 format=2]

[ext_resource path="res://buttonIcon/back-button.png" type="Texture" id=1]
[ext_resource path="res://tutorial/tutorial_1.gd" type="Script" id=2]
[ext_resource path="res://font/Gecade.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://blockIcon/SUB.png" type="Texture" id=4]
[ext_resource path="res://blockIcon/OUTPUT.png" type="Texture" id=5]
[ext_resource path="res://blockIcon/INPUT.png" type="Texture" id=6]
[ext_resource path="res://blockIcon/LDA.png" type="Texture" id=7]
[ext_resource path="res://blockIcon/HLT.png" type="Texture" id=8]
[ext_resource path="res://blockIcon/BR.png" type="Texture" id=9]
[ext_resource path="res://blockIcon/DAT.png" type="Texture" id=10]
[ext_resource path="res://blockIcon/STO.png" type="Texture" id=11]
[ext_resource path="res://blockIcon/ADD.png" type="Texture" id=12]
[ext_resource path="res://blockIcon/BRZ.png" type="Texture" id=13]
[ext_resource path="res://blockIcon/BRP.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 31
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=13]
resource_name = "tut1_anime_ADD"
tracks/0/type = "value"
tracks/0/path = NodePath("ADD:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 431, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ADD_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=14]
resource_name = "tut1_anime_BR"
tracks/0/type = "value"
tracks/0/path = NodePath("BR:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 992, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BR_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=15]
resource_name = "tut1_anime_BRP"
tracks/0/type = "value"
tracks/0/path = NodePath("BRP:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 992, 972 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BRP_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=16]
resource_name = "tut1_anime_BRZ"
tracks/0/type = "value"
tracks/0/path = NodePath("BRZ:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 992, 874 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BRZ_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=17]
resource_name = "tut1_anime_DAT"
tracks/0/type = "value"
tracks/0/path = NodePath("DAT:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1551, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DAT_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=18]
resource_name = "tut1_anime_HLT"
tracks/0/type = "value"
tracks/0/path = NodePath("HLT:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HLT_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath("IN:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("IN_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=20]
resource_name = "tut1_anime_LDA"
tracks/0/type = "value"
tracks/0/path = NodePath("LDA:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 717, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LDA_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=21]
resource_name = "tut1_anime_OUT"
tracks/0/type = "value"
tracks/0/path = NodePath("OUT:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 895 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OUT_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=22]
resource_name = "tut1_anime_STO"
tracks/0/type = "value"
tracks/0/path = NodePath("STO:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 717, 895 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("STO_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=23]
resource_name = "tut1_anime_SUB"
tracks/0/type = "value"
tracks/0/path = NodePath("SUB:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 431, 895 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SUB_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=25]
resource_name = "tut1_anime_ADD"
tracks/0/type = "value"
tracks/0/path = NodePath("ADD:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 431, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ADD_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=26]
resource_name = "tut1_anime_BR"
tracks/0/type = "value"
tracks/0/path = NodePath("BR:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 992, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BR_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=27]
resource_name = "tut1_anime_BRP"
tracks/0/type = "value"
tracks/0/path = NodePath("BRP:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 992, 972 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BRP_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=28]
resource_name = "tut1_anime_BRZ"
tracks/0/type = "value"
tracks/0/path = NodePath("BRZ:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 992, 874 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BRZ_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=29]
resource_name = "tut1_anime_DAT"
tracks/0/type = "value"
tracks/0/path = NodePath("DAT:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1551, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DAT_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=30]
resource_name = "tut1_anime_HLT"
tracks/0/type = "value"
tracks/0/path = NodePath("HLT:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HLT_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=31]
tracks/0/type = "value"
tracks/0/path = NodePath("IN:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("IN_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=32]
resource_name = "tut1_anime_LDA"
tracks/0/type = "value"
tracks/0/path = NodePath("LDA:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 717, 775 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LDA_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=33]
resource_name = "tut1_anime_OUT"
tracks/0/type = "value"
tracks/0/path = NodePath("OUT:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 895 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OUT_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=34]
resource_name = "tut1_anime_STO"
tracks/0/type = "value"
tracks/0/path = NodePath("STO:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 717, 895 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("STO_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=35]
resource_name = "tut1_anime_SUB"
tracks/0/type = "value"
tracks/0/path = NodePath("SUB:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 431, 895 ), Vector2( 510, 460 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SUB_infoText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="DynamicFont" id=24]
size = 30
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.793701
margin_top = -4.22785
margin_right = -0.793701
margin_bottom = -4.22791
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -78.0
margin_top = -20.0
margin_right = 1989.0
margin_bottom = 232.0
color = Color( 0.2, 0.2, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backButton" type="Button" parent="."]
margin_left = 62.6664
margin_top = 42.6274
margin_right = 586.666
margin_bottom = 560.627
rect_scale = Vector2( 0.15, 0.15 )
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="RichTextLabel" parent="."]
margin_left = 279.282
margin_top = 42.7183
margin_right = 1464.28
margin_bottom = 235.718
custom_fonts/normal_font = SubResource( 1 )
text = "This tutorial will introduce blocks in AL Blocky

There are 11 blocks available blocks in AL Blocky representing the instruction set in LMC

Please click the different block below for more details! "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IN" type="Button" parent="."]
margin_left = 150.0
margin_top = 775.0
margin_right = 1172.01
margin_bottom = 1042.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OUT" type="Button" parent="."]
margin_left = 150.0
margin_top = 895.0
margin_right = 1172.01
margin_bottom = 1162.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ADD" type="Button" parent="."]
margin_left = 431.0
margin_top = 775.0
margin_right = 1453.0
margin_bottom = 1042.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SUB" type="Button" parent="."]
margin_left = 431.0
margin_top = 895.0
margin_right = 1453.0
margin_bottom = 1162.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LDA" type="Button" parent="."]
margin_left = 717.0
margin_top = 775.0
margin_right = 1739.0
margin_bottom = 1042.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 7 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STO" type="Button" parent="."]
margin_left = 717.0
margin_top = 895.0
margin_right = 1739.0
margin_bottom = 1162.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 11 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BR" type="Button" parent="."]
margin_left = 992.0
margin_top = 775.0
margin_right = 2014.0
margin_bottom = 1042.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 9 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BRZ" type="Button" parent="."]
margin_left = 992.0
margin_top = 874.0
margin_right = 2014.0
margin_bottom = 1141.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 13 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BRP" type="Button" parent="."]
margin_left = 992.0
margin_top = 972.0
margin_right = 2014.0
margin_bottom = 1239.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 14 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DAT" type="Button" parent="."]
margin_left = 1551.0
margin_top = 775.0
margin_right = 2573.0
margin_bottom = 1042.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 10 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HLT" type="Button" parent="."]
margin_left = 1280.0
margin_top = 775.0
margin_right = 2302.0
margin_bottom = 1042.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/tut1_anime_ADD = SubResource( 13 )
anims/tut1_anime_BR = SubResource( 14 )
anims/tut1_anime_BRP = SubResource( 15 )
anims/tut1_anime_BRZ = SubResource( 16 )
anims/tut1_anime_DAT = SubResource( 17 )
anims/tut1_anime_HLT = SubResource( 18 )
anims/tut1_anime_IN = SubResource( 19 )
anims/tut1_anime_LDA = SubResource( 20 )
anims/tut1_anime_OUT = SubResource( 21 )
anims/tut1_anime_STO = SubResource( 22 )
anims/tut1_anime_SUB = SubResource( 23 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/tut1_anime_ADD = SubResource( 25 )
anims/tut1_anime_BR = SubResource( 26 )
anims/tut1_anime_BRP = SubResource( 27 )
anims/tut1_anime_BRZ = SubResource( 28 )
anims/tut1_anime_DAT = SubResource( 29 )
anims/tut1_anime_HLT = SubResource( 30 )
anims/tut1_anime_IN = SubResource( 31 )
anims/tut1_anime_LDA = SubResource( 32 )
anims/tut1_anime_OUT = SubResource( 33 )
anims/tut1_anime_STO = SubResource( 34 )
anims/tut1_anime_SUB = SubResource( 35 )

[node name="IN_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 765.0
margin_top = 412.0
margin_right = 1331.0
margin_bottom = 606.0
custom_fonts/normal_font = SubResource( 24 )
text = "IN Instruction
Machine Code: 901

Usage: 
Copy the input value to the accumulator"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OUT_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 766.486
margin_top = 412.757
margin_right = 1341.49
margin_bottom = 621.757
custom_fonts/normal_font = SubResource( 24 )
text = "OUT Instruction
Machine Code: 902

Usage: 
Put the value from the accumulator to the output box"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ADD_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 768.0
margin_top = 426.0
margin_right = 1788.0
margin_bottom = 637.0
custom_fonts/normal_font = SubResource( 24 )
text = "ADD Instruction
Machine Code: 1XX   (XX is the address)

Usage: 
Add the values of the accumulator by the values of the given mailbox address"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SUB_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 768.0
margin_top = 426.0
margin_right = 1802.0
margin_bottom = 629.0
custom_fonts/normal_font = SubResource( 24 )
text = "SUB Instruction
Machine Code: 2XX   (XX is the address)

Usage: 
Subtract the value of the accumulator by the values of given mailbox address"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LDA_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 768.0
margin_top = 426.0
margin_right = 1816.0
margin_bottom = 653.0
custom_fonts/normal_font = SubResource( 24 )
text = "LDA Instruction
Machine Code: 5XX   (XX is the address)

Usage: 
Load the values of the given mailbox address to the accumulator "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STO_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 768.0
margin_top = 426.0
margin_right = 1701.0
margin_bottom = 651.0
custom_fonts/normal_font = SubResource( 24 )
text = "STO Instruction
Machine Code: 3XX   (XX is the address)

Usage: 
Copy the value of the accumulator to the given mailbox address"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BR_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 768.0
margin_top = 426.0
margin_right = 1805.0
margin_bottom = 638.0
custom_fonts/normal_font = SubResource( 24 )
text = "BR Instruction
Machine Code: 6XX   (XX is the address)

Usage: 
Set the value of the program counter by the value of the given mailbox address  "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BRZ_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 765.0
margin_top = 428.0
margin_right = 1775.0
margin_bottom = 665.0
custom_fonts/normal_font = SubResource( 24 )
text = "BRZ Instruction
Machine Code: 7XX    (XX is the address)

Usage:
 Set the value of the program counter by the value of the given mailbox address if the value of the accumulator is 000 
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BRP_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 771.0
margin_top = 415.0
margin_right = 1789.0
margin_bottom = 639.0
custom_fonts/normal_font = SubResource( 24 )
text = "BRP Instruction
Machine Code: 8XX   (XX is the address)

Usage: 
Set the value of the program counter by the value of the given mailbox address if the value of the accumulator is 000 or positive
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HLT_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 771.0
margin_top = 415.0
margin_right = 1496.0
margin_bottom = 646.0
custom_fonts/normal_font = SubResource( 24 )
text = "HLT Instruction
Machine Code: 000

Usage:
Stop the execution of the program"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DAT_infoText" type="RichTextLabel" parent="."]
visible = false
margin_left = 771.0
margin_top = 415.0
margin_right = 1591.0
margin_bottom = 639.0
custom_fonts/normal_font = SubResource( 24 )
text = "DAT (Data Location)
Machine Code: None

Usage: Declaring data storage in the given mailbox address"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="backButton" to="." method="_on_backButton_pressed"]
[connection signal="pressed" from="IN" to="." method="_on_IN_pressed"]
[connection signal="pressed" from="OUT" to="." method="_on_OUT_pressed"]
[connection signal="pressed" from="ADD" to="." method="_on_ADD_pressed"]
[connection signal="pressed" from="SUB" to="." method="_on_SUB_pressed"]
[connection signal="pressed" from="LDA" to="." method="_on_LDA_pressed"]
[connection signal="pressed" from="STO" to="." method="_on_STO_pressed"]
[connection signal="pressed" from="BR" to="." method="_on_BR_pressed"]
[connection signal="pressed" from="BRZ" to="." method="_on_BRZ_pressed"]
[connection signal="pressed" from="BRP" to="." method="_on_BRP_pressed"]
[connection signal="pressed" from="DAT" to="." method="_on_DAT_pressed"]
[connection signal="pressed" from="HLT" to="." method="_on_HLT_pressed"]
