[gd_scene load_steps=7 format=2]

[ext_resource path="res://buttonIcon/back-button.png" type="Texture" id=1]
[ext_resource path="res://buttonIcon/tut2.png" type="Texture" id=2]
[ext_resource path="res://buttonIcon/tut.png" type="Texture" id=3]
[ext_resource path="res://tutorialMenu.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://font/Gecade.ttf"

[sub_resource type="DynamicFont" id=2]
size = 44
font_data = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.12134
margin_top = -2.12132
margin_right = 2.12134
margin_bottom = -2.12134
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backButton" type="Button" parent="."]
show_behind_parent = true
margin_left = 71.3572
margin_top = 47.7183
margin_right = 595.357
margin_bottom = 565.718
rect_scale = Vector2( 0.15, 0.15 )
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tut1" type="Button" parent="."]
margin_left = 531.995
margin_top = 266.191
margin_right = 996.995
margin_bottom = 908.191
rect_scale = Vector2( 0.75, 0.75 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tut2" type="Button" parent="."]
margin_left = 1064.39
margin_top = 267.45
margin_right = 1529.4
margin_bottom = 908.45
rect_scale = Vector2( 0.75, 0.75 )
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -507.98
margin_top = 62.9961
margin_right = 513.02
margin_bottom = 154.996
custom_fonts/font = SubResource( 2 )
text = "Tutorial Mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="backButton" to="." method="_on_backButton_pressed"]
[connection signal="pressed" from="tut1" to="." method="_on_tut1_pressed"]
[connection signal="pressed" from="tut2" to="." method="_on_tut2_pressed"]
